PORT=4000
# DB_CNN=mongodb+srv://chan:44795240aA@cluster0.1bbuh.mongodb.net/mern_calendar
DB_CNN=mongodb+srv://chan:44795240aA@cluster0.1bbuh.mongodb.net/eventosdb
SECRET_JWT_SEE=Esto-Es-Una-Palabr@_Secreta
